worker_processes  auto;

events {
    worker_connections  4000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    proxy_cache_path /var/cache/nginx keys_zone=cache:10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    client_max_body_size 1024m;

    sendfile        on;

    gzip  on;

    server {
    
        listen       443 ssl http2;
        server_name  localhost;
        ssl_certificate /app/certs/fort.crt;
        ssl_certificate_key /app/certs/fort.key;
        ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
        
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_cache cache;
            proxy_cache_valid any 1m;
        
            proxy_pass  http://localhost:4173;
        }
        
        location /_app/ {
            proxy_cache cache;
            proxy_cache_valid any 30m;
            add_header Cache-Control "public, max-age=1800";
            
            proxy_pass http://localhost:4173/_app/;
        }
        
        location /download/ {
            proxy_cache cache;
            proxy_cache_valid any 0s;
        
            add_header Cache-Control "no-cache";
            add_header Cache-Control "Expire: 0";
            
            proxy_pass http://localhost:4173/download/;
        }
        
        location /api/weather {
            proxy_cache cache;
            proxy_cache_valid any 5m;
            add_header Cache-Control "public, max-age=300";
            
            proxy_pass http://localhost:4173/api/weather;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
