worker_processes  auto;

events {
    worker_connections  4000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    client_max_body_size 1024m;

    sendfile        on;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass  http://localhost:4173;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
